<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {
      background-image: url("dark_wallpaper.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: #ccffeb
    }

    h1 {
      display: inline;
      font-family: "Monaco", monospace;

    }

    h2 {
      font-family: "Monaco", monospace;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;


      float: right;

    }

    li {
      float: right;
    }

    li a {
      display: inline-block;
      color: #d9ffcc;
      text-align: center;
      padding: 10px 35px;
      text-decoration: none;

    }

    li a:hover {
      background-color: grey;
    }

    .active {
      text-decoration: underline;
    }

    h2 {
      font-size: 50px;
    }

    p {
      font-size: 15px;
      font-family: "Monaco", monospace;

    }

    .checked {
      color: gold;
    }

    form {
      color: #d9ffcc;
      display: flex;
      padding: 2px;
      border: 1px solid currentColor;
      border-radius: 5px;
    }

    button[type="submit"] {
      text-indent: -999px;
      overflow: hidden;
      width: 40px;
      padding: 10;
      margin: 0;
      border: 1px solid transparent;
      border-radius: inherit;
      background: #ffffff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
      cursor: pointer;
      opacity: 0.7;
    }

    button[type="submit"]:hover {
      opacity: 1;
    }

  </style>
</head>

<body>
  <div class="bg">
    <br />
    <h1> <a href="#site_attempt.html" style="background: transparent; color: #ccffeb; text-decoration: none; cursor: pointer;">&nbsp&nbsp obantor </a></h1>
    <ul>
      <li><a href="#create_acc" style="border: 2px solid gold;
  border-radius: 25px; background: transparent">Join Now</a></li>
      <li><a href="#profile" style="background: transparent"><i style="font-size:20px" class='fa fa-user'></i></a></li>
      <li><a href="#search" style="background: transparent"> <i style="font-size:20px" class="fa fa-search"></i></a></li>
      <li><a href="#contacts">Contact Us</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#properties">Property</a></li>
      <li><a href="#listing">Listing</a></li>
    </ul>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <h2>
      <strong>
        <font>
          &nbsp Buy, Rent, Sell your <br />
          &nbsp property easily
        </font>
      </strong>
    </h2>


    <p>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp We provide complete service for buy, rent, sell your property so that <br />
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp you don't have to face any issue <br />
    </p>
    <br /><br /><br />

    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="#create_acc" style="border: 2px;
    border-radius: 50px; padding: 15px 30px;
    color: black; background-color: #ffdf80;
    font-family: cursive;
    text-decoration: none;">Get Started </a>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <p>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="fa fa-star checked"></span>
      4.9 (803k Reviewed)
    </p>


  </div>
</body>

</html>
